{
  "name": "rave-reactnative-wrapper",
  "version": "1.0.0",
  "description": "A react native wrapper for rave, that utilizes the power of webView to achieve rave by Flutterwave payment integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rave",
    "react",
    "native",
    "rave",
    "rave",
    "wrapper",
    "rave",
    "SDK",
    "react",
    "native",
    "flutterwave"
  ],
  "author": "Blessed Yahaya, Flutterwave Developers",
  "license": "ISC",
  "dependencies": {
    "react-native-webview": "^8.0.3"
  }
}
